# ES-2024-1Sem-LETI-GrupoN

./: README.md  allclasses-index.html  help-doc.html  overview-tree.html  type-search-index.js
GestaodoTerritorio/: .gitignore  pom.xml
GestaodoTerritorio/src/main/java/: module-info.java
GestaodoTerritorio/src/main/java/grupo/n/gestaodoterritorio/: County.java  District.java  GestTerrApplication.java  GestaodoTerritorioApplication.java  Grafo.java  Graph.java  HelloApplication.java  HelloController.java  LoadRusticProperties.java  Main.java  Owner.java  PairProperty.java  Parish.java  PropertiesLoader.java  Property.java  Proposal.java  Propriedade.java  ServletInitializer.java  package-info.java
GestaodoTerritorio/src/main/java/grupo/n/gestaodoterritorio/comparators/: ComparatorPairProperty.java  package-info.java
GestaodoTerritorio/src/main/java/grupo/n/gestaodoterritorio/controllers/: AlertWindowViewController.java  AreasPageViewController.java  GraphPageViewController.java  MainViewController.java  SuggestedTradesPageViewController.java  package-info.java
GestaodoTerritorio/src/main/java/grupo/n/gestaodoterritorio/managers/: LoadingWindowManager.java
GestaodoTerritorio/src/main/java/grupo/n/gestaodoterritorio/models/: Graph.java  Owner.java  PairProperty.java  PropertiesLoader.java  Property.java  Proposal.java  package-info.java
GestaodoTerritorio/src/main/java/grupo/n/gestaodoterritorio/services/: PropertiesService.java  package-info.java
GestaodoTerritorio/src/main/resources/: application.properties
GestaodoTerritorio/src/main/resources/grupo/n/gestaodoterritorio/: alert-window-view.fxml  areas-page-view.fxml  graph-page-view.fxml  hello-view.fxml  main-view.fxml  sug-trades-page-view.fxml  sug_trades_page_view.fxml
GestaodoTerritorio/src/main/resources/grupo/n/gestaodoterritorio/css/: styles.css
GestaodoTerritorio/src/test/java/grupo/n/gestaodoterritorio/: GestaodoTerritorioApplicationTests.java  GraphTest.java  PropertiesLoaderTest.java  PropertyTest.java  ProposalTest.java
GestaodoTerritorio/src/test/java/grupo/n/gestaodoterritorio/controllers/: AreasPageViewControllerTest.java  GraphPageViewControllerTest.java  MainViewControllerTest.java
GestaodoTerritorio/src/test/java/grupo/n/gestaodoterritorio/models/: GraphTest.java  PropertiesLoaderTest.java  PropertyTest.java
JavaDoc/: allpackages-index.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  search.html
JavaDoc/grupo.n.gestaodoterritorio/grupo/n/gestaodoterritorio/: GestTerrApplication.html
JavaDoc/grupo.n.gestaodoterritorio/grupo/n/gestaodoterritorio/comparators/: ComparatorPairProperty.html  package-tree.html
JavaDoc/grupo.n.gestaodoterritorio/grupo/n/gestaodoterritorio/controllers/: AreasPageViewController.html  package-tree.html
JavaDoc/grupo.n.gestaodoterritorio/grupo/n/gestaodoterritorio/models/: Graph.html  Owner.html  PropertiesLoader.html  Property.html  Proposal.html  package-summary.html  package-tree.html
JavaDoc/grupo.n.gestaodoterritorio/grupo/n/gestaodoterritorio/services/: package-summary.html
JavaDoc/index-files/: index-1.html  index-10.html  index-13.html  index-14.html  index-4.html  index-8.html  index-9.html
grupo.n.gestaodoterritorio/: module-summary.html
grupo.n.gestaodoterritorio/grupo/n/gestaodoterritorio/: package-summary.html  package-tree.html
grupo.n.gestaodoterritorio/grupo/n/gestaodoterritorio/comparators/: package-summary.html
grupo.n.gestaodoterritorio/grupo/n/gestaodoterritorio/controllers/: GraphPageViewController.html  MainViewController.html  SuggestedTradesPageViewController.html  package-summary.html
grupo.n.gestaodoterritorio/grupo/n/gestaodoterritorio/models/: PairProperty.html
grupo.n.gestaodoterritorio/grupo/n/gestaodoterritorio/services/: PropertiesService.html  package-tree.html
index-files/: index-11.html  index-12.html  index-15.html  index-2.html  index-3.html  index-5.html  index-6.html  index-7.html
