<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="351.0" prefWidth="534.0" styleClass="main-content-panel" stylesheets="@css/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="grupo.n.gestaodoterritorio.controllers.SuggestedTradesPageViewController">
    <children>
        <Label layoutX="67.0" layoutY="34.0" text="Sugestões de Troca" textFill="WHITE">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="EXCHANGE" size="32" />
            </graphic>
            <font>
                <Font name="Microsoft JhengHei Light" size="20.0" />
            </font>
        </Label>
        <ScrollPane layoutX="54.0" layoutY="77.0" prefHeight="226.0" prefWidth="424.0" styleClass="trade-list-container" vbarPolicy="AS_NEEDED">
            <content>
                <VBox prefWidth="410.0" spacing="7.0">
                    <children>
                        <!-- 10 HBox added to test vertical scroll -->
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="200.0">
                            <children>
                                <Label text="Proprietário X" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                                <FontAwesomeIconView fill="WHITE" glyphName="EXCHANGE" size="20" />
                                <Label text="Proprietário Y" textFill="WHITE">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Label>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
